# vim: filetype=sh
source whoshere.d/globals

function send_ping_scan {
  sudo arp-scan --localnet --quiet 2>/dev/null \
    | grep -E '([0-9]{1,3}[\.]){3}[0-9]{1,3}' \
    | awk '{ print $2"\t"$1; }'
}

function scan_network {
  send_ping_scan > $temp_path
  send_ping_scan >> $temp_path
  send_ping_scan >> $temp_path

  sort $temp_path --unique \
    | join - $index_path -t $'\t'
}

function show_verbose {
  scan_network \
    | awk --field-separator='\t' '{ print $3" is online at "$2; }' \
    | sort --unique
}

function show {
  scan_network \
    | cut --fields=3 --delimiter=$'\t' \
    | sort --unique
}
