# vim: filetype=sh
source whoshere.d/globals

function send_ping_scan {
  sudo arp-scan --localnet --quiet 2>/dev/null \
    | grep -E '([0-9]{1,3}[\.]){3}[0-9]{1,3}' \
    | awk '{ print $2"\t"$1; }'
}

function scan_network {
  send_ping_scan > $temp_path
  send_ping_scan >> $temp_path
  send_ping_scan >> $temp_path

  cat $temp_path \
    | sort --unique \
    | join $index_path -
}

function show_verbose {
  scan_network \
    | awk '{ print $2" is online at "$3; }' \
    | sort --unique
}

function show {
  scan_network \
    | cut --fields=2 --delimiter=' ' \
    | sort --unique
}
